# 网页标题
VITE_TITLE = "小奥 - 个人主页"
# 网页关键词
VITE_KEYWORDS = "一个基于Vue3的个人主页"
# 网页描述
VITE_DESCRIPTION = "一个默默无闻的主页"
# 网页图标
VITE_FAVICON = "https://www.aokaoka.top/img/black_white_on_trans.png"

## 你需要部署Umami 再填写这些配置
# Umami 统计脚本地址
VITE_UMAMI_SCRIPT = "https://umami.aokaoka.top/script.js"
# Umami 统计网站 ID
VITE_UMAMI_WEBSITE_ID = "dd20771b-4d0e-49fd-a1c0-3c7eb49050b0"

## 引入Font Awesome 图标库 fa6.dashgame.com
VITE_ICON_LIBRARY = "//lib.baomitu.com/font-awesome/6.5.0/css/all.min.css"

## 引入字体库 // 如需修改字体同步去 style.less 文件修改Body内容
VITE_FONT_LIBRARY = "https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css"

# 网页内显示的名称 // 页脚也会同步显示
VITE_APP_USER_NAME = "小奥"
# 网页内显示的头像
VITE_APP_PROFILE_IMAGE_URL = "https://www.aokaoka.top/img/AOKAOKA.jpg"

## 页脚的备案信息 // 如果不填写则不显示 // 移动端不显示公安备案号
# 应用 ICP 备案号
VITE_APP_ICP_NUMBER = ""
# 应用公安备案号
VITE_APP_POLICE_NUMBER = ""

